WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="MailClient.MainWindow" Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="313.582" Width="904.702" Title="Karlogs mail client">
    <Window.Resources>
        <DataTemplate x:Key="mailOverView">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.4,-0.2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="296*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition MinWidth="20" MaxWidth="450"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition MinWidth="30" MaxWidth="500"/>



        </Grid.ColumnDefinitions>

        <Menu Name="menuPanel" Height="26" Background="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,-0.4,258" Grid.RowSpan="2">
            <MenuItem x:Name="NewMailAccount" Header="Add mail account" Width="112" Click="NewMailAccount_Click"/>
            <MenuItem x:Name="menuSend" Header="Send" Width="52" Click="menuSend_Click"/>
            <MenuItem x:Name="menuRecive" Header="Recive" HorizontalAlignment="Stretch" Width="64" Height="23" Click="menuRecive_Click"/>
            <MenuItem x:Name="menuSendAndRecive" Header="Send and recive all" Width="127"/>
            <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click"/>
        </Menu>

        <TreeView HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Background="LightPink" Margin="0,0,0.2,0" Grid.Row="2" />

        <StackPanel Name="listMailOverView"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </StackPanel>
        
        <WebBrowser Name="browserMailRead" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"/>



        <GridSplitter HorizontalAlignment="Left" Width="5" ShowsPreview="True" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" />
        <GridSplitter HorizontalAlignment="Left" Width="5" ShowsPreview="True" Grid.Column="2" Grid.Row="2" Margin="0,0,5,0" Background="LightGoldenrodYellow"/>
    </Grid>


</Window>
