WpfApplication1/WpfApplication1/newMailAccount.xaml

<Window x:Class="MailClient.newMailAccount" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newMailAccount" Height="320" Width="250">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="56,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.493,0.57"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="35,56,0,0" VerticalAlignment="Top"/>
        <Label Content="SSL:" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top"/>
        <Label Content="POP3 Port:" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top"/>
        <Label Content="POP3 Server:" HorizontalAlignment="Left" Margin="19,148,0,0" VerticalAlignment="Top"/>
        <Label Content="SMTP Port:" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top"/>
        <Label Content="SMTP Server:" HorizontalAlignment="Left" Margin="19,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" Name="btnApply" HorizontalAlignment="Left" Margin="29,261,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="121,261,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox HorizontalAlignment="Stretch" Name="txtMail" Height="23" Margin="103,29,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Stretch" Height="23" Name="txtPassword" Margin="103,60,10,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Name="txtPOPPort" Height="23" Margin="103,120,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Name="txtPOPServer" Height="23" Margin="103,152,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Name="txtSMTPPort" Height="23" Margin="103,184,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Name="txtSMTPServer" Height="23" Margin="103,214,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox Content="" Name="checkSSL" HorizontalAlignment="Left" Margin="103,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
