WpfApplication1/WpfApplication1/SendMail.xaml

<Window x:Class="MailClient.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendMail" Height="300" Width="300" Name="sendMail">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="78.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  Name="btrMailSen" Height="19" Click="btrMailSen_Click"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Name="txtReciver" Margin="174,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="To:(seperate by:';')" HorizontalAlignment="Left" Margin="61,-4,0,0" VerticalAlignment="Top" Height="26" Width="113" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Stretch" Height="23" x:Name="txtCC" Margin="174,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="CC:(seperate by';')" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Button Content="Add file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  x:Name="btrAddFileToMail" Height="19" Margin="0,31,0,0" Click="btrAddFileToMail_Click"/>
        <TextBox HorizontalAlignment="Stretch" x:Name="txtSendMailBody" Margin="5,30,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" x:Name="txtsubject" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Name="lblAttachments" Content="no attachments" HorizontalAlignment="Stretch" Margin="83,54,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>


    </Grid>
</Window>
