WpfApplication1/WpfApplication1/SendMail.xaml

<Window x:Class="MailClient.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendMail" Height="300" Width="300">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="78.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  Name="btrMailSen" Height="19"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txtReciver" Margin="92,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="61,-3,0,0" VerticalAlignment="Top" Height="26" Width="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txtCC" Margin="92,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CC:" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" Height="26" Width="26"/>
        <Button Content="Add file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  x:Name="btrAddFileToMail" Height="19" Margin="234,4,0,0"/>
        <TextBox HorizontalAlignment="Stretch" x:Name="txtSendMailBody" Margin="5,30,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" x:Name="txtReciver_Copy" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>


    </Grid>
</Window>
